{
  "source": "/Users/blakehuynh/Documents/IOS App Test/NFCReader/DerivedData/NFCReader/Previews/NFCReader/Intermediates.noindex/NFCReader.build/Debug-iphonesimulator/NFCReader.build/Objects-normal/arm64/ContentView.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Activate NFC Card"
      },
      {
        "comment": "",
        "key": "ID Cards"
      },
      {
        "comment": "",
        "key": "Account Page"
      }
    ]
  },
  "version": 1
}
